<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <style>
        .table1{
            margin: auto;
            width: 80%;
            border: 2px solid red;
            border-radius: 5px;
            /*border: 3px solid green;
            padding: 10px;*/
        }
        .th {
            text-align: center;
            font-weight: bold;
        }
        td:nth-child(1){
            background-color:black;
            text-align:center;
            color:white;
        }
        td:nth-child(2){
            background-color:white;
            text-align:left;
            color:black;
        }
        td:nth-child(3){
            background-color:gold;
            text-align:center;
            color:black;
        }
        td:nth-child(4){
            background-color:silver;
            text-align:center;
            color:black;
        }
        td:nth-child(5){
            background-color:#CD7F32;
            text-align:center;
            color:black;
        }
        td:nth-child(6){
            background-color:green;
            text-align:center;
            color:black;
        }
        
        td{
            border-top:2px solid;
            border-bottom:2px solid;
            margin:0px;
            padding-top:3px;
            padding-bottom:3px;
        }
        td:hover{
            border-top:3px solid;
            border-bottom:3px solid;
            padding-top:2px;
            padding-bottom:2px;
        }
        tr:hover td{
            background-color:grey;
        }
    </style>
</head>
<body>
    <table class="table1">
        <caption style="text-align:center">The Table</caption>
        <tr>
            <th class="th">rank</th>
            <th class="th">country</th>
            <th class="th"> gold</th>
            <th class="th">silver</th>
            <th class="th">bronze</th>
            <th class="th">total</th>
        </tr>
        <tr>
            <td>1</td>
            <td>China &#127464; &#127475; </td>
            <td>18</td>
            <td>20</td>
            <td>23</td>
            <td>61</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Ukraine</td>
            <td>11</td>
            <td>10</td>
            <td>8</td>
            <td>29</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Canada</td>
            <td>8</td>
            <td>6</td>
            <td>11</td>
            <td>25</td>
        </tr>
    </table>
</body>
</html>
